<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="encabesado">
            <h1>CHASH</h1>
        </div>
        <div class="bloque">
            <div>
                <label for="">Credito</label>
                <input id="txtCredito" type="value">
            </div>
            <br>
            <div>
                <label for="">Moneda de Origen</label>
                <select name="MonedaOri" id="MonedaOri">
                    <option value="19.85">Peso Mexicano</option>
                    <option value="1">Dolar Estadounidense</option>
                    <option value="1.35">Dolar Canadience</option>
                    <option value="0.99">Euro</option>
                </select>
            </div>
            <br>
            <div>
                <label for="">Moneda de Destino</label>
                <select name="MonedaDes" id="MonedaDes">
                    <option value="19.85">Peso Mexicano</option>
                    <option value="1">Dolar Estadounidense</option>
                    <option value="1.35">Dolar Canadience</option>
                    <option value="0.99">Euro</option>
                </select>
            </div>
            <br>
            <div>
                <label for="">SubTotal</label>
                <input type="text" readonly name="txtSubtotal" id="txtSubtotal">
            </div>
                <br>
            <div>
                <label for="">Total de Comicion</label>
                <input type="text" readonly name="txtToComi" id="txtToComi">
            </div>
                <br>
            <div>
                <label for="">Total a Pagar</label>
                <input type="text" readonly name="txtToPagar" id="txtToPagar">
            </div>
            <br>
            <br>
        </div>
        <div>
            <button>Calcular</button>
            <button>Registro</button>
            <br>
            <br>
        </div>
        <div>
            <button>Borrar registros</button>
        </div>
        <div class="bloque">
            <div>
                <label for="">Total General</label>
                <label id="txt total "for=""></label>
            </div>
        </div>
        <div class="contenedorPie">
            <p>Todos los derechos resercados</p>
            <p></p>
        </div>
    </div>
</body>
</html>